# AutomationFramework_API-UI

./: .project  README.md  pom.xml
Backend_Module/: pom.xml
Backend_Module/src/test/java/: ExamplesTest.java
Backend_Module/src/test/java/Features/: API_usersAdvanced.feature  UsersRunner.java
Frontend_Module/: .project  pom.xml
Frontend_Module/src/test/java/Features/: UI_Login.feature
Frontend_Module/src/test/java/Runner/: TestRunner.java
Frontend_Module/src/test/java/steps/: LoginStep.java
Frontend_Module/src/test/java/steps/Hook/: Hook.java
